name: Use Vibranium Action
on:
  push:
    branches:
      - main  # Trigger this workflow on pushes to the main branch

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Set Environment Variables
        run: echo "FILE_NAME=fas-api/openapi.json" >> $GITHUB_ENV
        env:
          FILE_NAME: 'fast-api/openapi.json'  # Set the environment variable

      - name: Vibranium Action
        uses: OmAvhad/vibranium-gh-action@0.1.2
            
        with:
          file_name: 'fast-api/openapi.json'  # Pass the file name from environment variable
        env:
          FILE_PATH: 'fast-api/openapi.json'
          API_URL: 'http://localhost:4000/api/endpoints/ingest'
          API_KEY: ${{ secrets.API_KEY }}
